


REACT_APP_CLIENT_ID=09629ba1686e4156bfbbf321f979e61a

REACT_APP_REDIRECT_URI="http://localhost:3000"

REACT_APP_SCOPE_STREAMING=streaming

REACT_APP_SCOPE_Email=user-read-email

REACT_APP_SCOPE_PRIVATE=user-read-private

REACT_APP_SCOPE_LIBRARY_READ=user-library-read

REACT_APP_SCOPE_MODIFY=user-library-modify

REACT_APP_SCOPE_PLAYBACK_STATE=user-read-playback-state

REACT_APP_SCOPE_MODIFY_PLAYBACK=user-modify-playback-state